Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: tMlIJoEnSXCnFpqa7StAAaAoHlE=

Name: android14-6.1_kernelsu.ko
SHA1-Digest: hdXYckSLtYeqwxIS6d8Ib70R3U8=

Name: android14-5.15_kernelsu.ko
SHA1-Digest: sYUknnvh92FAvjtXrzZtpzURX1o=

Name: source.txt
SHA1-Digest: DYjVsNAM5agsjlg1YP9kZYsJv7c=

Name: android12-5.10_kernelsu.ko
SHA1-Digest: rWwDT5QZ2zHnjqM1qz9TrJRMqCo=

Name: android15-6.6_kernelsu.ko
SHA1-Digest: upEVFiuAv91eyV0fHPEfCgfWLNI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 3aZnCTnGxYv8Ipr7VBDGDtZKY7k=

Name: android13-5.10_kernelsu.ko
SHA1-Digest: n61nh6tNipK25JAaME0muB0d5B8=

Name: android13-5.15_kernelsu.ko
SHA1-Digest: PIv2nTw9kL3SXwCTBEpmTHhLMKg=

Name: android16-6.12_kernelsu.ko
SHA1-Digest: edVdfGe+dLcIf+izHJQwwFEVcCw=

