Signature-Version: 1.0
SHA1-Digest-Manifest: 7Ecfdwyx8rG7frWvBPl8CdZYmwA=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: zEm0JK+bJLzq6W/iL2wDPp1cuTg=

Name: android14-6.1_kernelsu.ko
SHA1-Digest-Manifest: nU7sQD9PNx5SKl37ux172lKgQ8A=

Name: android14-5.15_kernelsu.ko
SHA1-Digest-Manifest: QFzTcWEU7F6kSbRZECpsozNtBFA=

Name: source.txt
SHA1-Digest-Manifest: bZAaBK4WniurJZ5ePuXqEhte17Y=

Name: android12-5.10_kernelsu.ko
SHA1-Digest-Manifest: EJiNx7r6ffy9P8dBXxGVBp4Wd0Y=

Name: android15-6.6_kernelsu.ko
SHA1-Digest-Manifest: 7atHd9Pr/c38x6qWypxQUsLKCKI=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: 2y+prQQevcQG8+0D3HjUS/jMT94=

Name: android13-5.10_kernelsu.ko
SHA1-Digest-Manifest: SthquFCuljRqeUWdpmdCZB36KUs=

Name: android13-5.15_kernelsu.ko
SHA1-Digest-Manifest: J9aus3x5BpwfxANdKzwPAj7kpdg=

Name: android16-6.12_kernelsu.ko
SHA1-Digest-Manifest: xmtyLmFETgGaFFdRkiybKAyPaqo=

