Signature-Version: 1.0
SHA1-Digest-Manifest: 9zjeba0yE6zsHbHjKUHifs8V+0Y=
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: zEm0JK+bJLzq6W/iL2wDPp1cuTg=

Name: android14-6.1_kernelsu.ko
SHA1-Digest-Manifest: lzkftiD+ujfSGo66V8io5JD7xdI=

Name: android14-5.15_kernelsu.ko
SHA1-Digest-Manifest: DuAcQEqHSHMfZcUAwQ8YkEw8908=

Name: source.txt
SHA1-Digest-Manifest: L26virdcikMilDOpDifOssY6+R4=

Name: android12-5.10_kernelsu.ko
SHA1-Digest-Manifest: aCSYkIUPffvtg6ls4fzQLsifbEo=

Name: android15-6.6_kernelsu.ko
SHA1-Digest-Manifest: OuMKllKWnAg0j25EzytG6jfsYnw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: 2y+prQQevcQG8+0D3HjUS/jMT94=

Name: android13-5.10_kernelsu.ko
SHA1-Digest-Manifest: YC35yOjIeXfKOaGcU3SKpdzlDTo=

Name: android13-5.15_kernelsu.ko
SHA1-Digest-Manifest: +26JyFaq+2A7ZM7Y2YIevX1H13s=

Name: android16-6.12_kernelsu.ko
SHA1-Digest-Manifest: skZOeet2UWuo1yqu6itPKtLvI8g=

