Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: tMlIJoEnSXCnFpqa7StAAaAoHlE=

Name: android14-6.1_kernelsu.ko
SHA1-Digest: 5XMz26toMNka1IFMXH4xU3Ombl4=

Name: android14-5.15_kernelsu.ko
SHA1-Digest: Kq1pPTKo8rJr3nGOB3zfOE5giWg=

Name: source.txt
SHA1-Digest: XeH0uo1ALEC0PAtGjFby36akurE=

Name: android12-5.10_kernelsu.ko
SHA1-Digest: vJc3Wj9yJXHRRi2ZaVEoXwca3Y4=

Name: android15-6.6_kernelsu.ko
SHA1-Digest: o5g3H1hJ/hlBeW7SWi90zUdVsp0=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 3aZnCTnGxYv8Ipr7VBDGDtZKY7k=

Name: android13-5.10_kernelsu.ko
SHA1-Digest: 5T6KTIT9XuFzHwNHnocLnXWwicI=

Name: android13-5.15_kernelsu.ko
SHA1-Digest: YKPqgGfns8kNAsahCQqpWAvFl1A=

Name: android16-6.12_kernelsu.ko
SHA1-Digest: rYADd6CG2UHXdW/ZTfihYlhGGFk=

